export const cartList = [
  {
    id: 1,
    category: "Drum",
    title: "Kursus Drummer Special Coach (Eno Netral)",
    jadwal: "Jadwal : Senin, 25 Juli 2022",
    price: 8500000,
    checked: true,
    imageLink: "drum_special.png",
  },
  {
    id: 2,
    category: "Biola",
    title: "Biola Mid-Level Course",
    jadwal: "Jadwal : Sabtu, 23 Juli 2022",
    price: 3000000,
    checked: true,
    imageLink: "Biola.png",
  },
  {
    id: 3,
    category: "Drum",
    title: "Expert Level Drummer Lessons",
    jadwal: "Jadwal : Senin, 25 Juli 2022",
    price: 5450000,
    checked: false,
    imageLink: "drum_expert.png",
  },
  {
    id: 4,
    category: "Saxophone",
    title: "Expert Level Saxophone",
    jadwal: "Jadwal : Rabu, 27 Juli 2022",
    price: 7350000,
    checked: false,
    imageLink: "Saxophone_expert.png",
  },
];
