export const KelasFavoritList = [
  {
    id: 1,
    link: "/drum/detail/Kursus Drummer Special Coach (Eno Netral)",
    title: "Kursus Drummer Special Coach (Eno Netral)",
    price: "IDR 8.500.000",
    category: "Drum",
    imageLink: "drum_special.png",
  },
  {
    id: 2,
    link: "/gitar/detail/[Beginner] Guitar class for kids",
    title: "[Beginner] Guitar class for kids ",
    price: "IDR 1.600.000",
    category: "Gitar",
    imageLink: "guitar_class.png",
  },
  {
    id: 3,
    link: "/biola/detail/Biola Mid-Level Course",
    title: "Biola Mid-Level Course",
    price: "IDR 3.000.000",
    category: "Biola",
    imageLink: "Biola.png",
  },
  {
    id: 4,
    link: "/drum/detail/Drummer for kids (Level Basic)",
    title: "Drummer for kids (Level Basic/1)",
    price: "IDR 2.200.000",
    category: "Drum",
    imageLink: "Drummer_for_kids.png",
  },
  {
    id: 5,
    link: "/piano/detail/Kursus Piano : From Zero to Pro (Full Package)",
    title: "Kursus Piano : From Zero to Pro (Full Package)",
    price: "IDR 11.650.000",
    category: "Piano",
    imageLink: "kursus_piano_full_package.png",
  },
  {
    id: 6,
    link: "/saxophone/detail/Expert Level Saxophone",
    title: "Expert Level Saxophone",
    price: "IDR 7.350.000",
    category: "Saxophone",
    imageLink: "Saxophone_expert.png",
  },
  {
    id: 7,
    link: "/drum/detail/Expert Level Drummer Lessons",
    title: "Expert Level Drummer Lessons",
    price: "IDR 5.450.000",
    category: "Drum",
    imageLink: "drum_expert.png",
  },
  {
    id: 8,
    link: "/drum/detail/From Zero to Professional Drummer (Complit Package)",
    title: "From Zero to Professional Drummer (Complit Package)",
    price: "IDR 13.000.000",
    category: "Drum",
    imageLink: "drummer_from_zero_to_her.png",
  },
];
